<html>
<head>
 <title>Karo y Randy</title>
</head>
  <body>
    <h1> Karo es una rica </h1> 
    <p>Cosas a hacer</p>
    <ol>
     <li> Matricular Frances </li>
     <li> Prestamo a Randy </li>
     <li> Comida de Perlita </li>
     <li> Adelgazar </li>
    </ol>	
	<a href="http://google.com" target="_blank">Ir a google!</a>
	<a href="https://www.facebook.com/karo.jimenez.7">
	<img height="200" width="200" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpt1/v/t1.0-9/10516687_10204014335579747_1190829045001272530_n.jpg?oh=6c9b902ab05fc1e2b4a5ee004407e937&oe=559FF9FD&__gda__=1437949428_698028478cb3c67d12a0cac496bfd435"></img>
	</a>  
</body>

</html>